{
  "name": "express-typescript-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && npm run lint && tsc --project tsconfig.prod.json && tsc-alias -p tsconfig.prod.json && npm run build:copy-static",
    "build:copy-static": "shx mkdir -p dist/public dist/views && shx cp -r src/public/* dist/public && shx cp -r src/views/* dist/views",
    "install:clean": "shx rm -rf ./node_modules package-lock.json && npm i",
    "dev": "cross-env DOTENV_CONFIG_PATH=./config/.env.development tsx watch --import dotenv/config ./src/main.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "start": "cross-env DOTENV_CONFIG_PATH=./config/.env.production node --import dotenv/config ./dist/main.js",
    "test": "cross-env NODE_ENV=test vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jet-env": "^1.1.6",
    "jet-id": "^1.3.1",
    "jet-logger": "3.0.0",
    "jet-paths": "^4.0.2",
    "jet-validators": "^2.3.1",
    "jsonfile": "^6.2.1",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "^5.0.6",
    "@types/jsonfile": "^6.1.4",
    "@types/livereload": "^0.9.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "connect-livereload": "^0.6.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "jiti": "^2.7.0",
    "livereload": "^0.10.3",
    "prettier": "^3.9.9",
    "shx": "^0.4.0",
    "supertest": "^7.3.0",
    "tsc-alias": "^1.9.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
