{
  "name": "express-generator-typescript",
  "version": "3.0.4",
  "description": "Generate new Express applications similar to express-generate which but sets it up to use TypeScript instead",
  "scripts": {
    "commit": "git add -A && git commit -m \"dev commit\"",
    "commit:push": "npm run commit && git push",
    "install:clean": "rm -rf node_modules && rm -rf package-lock.json && npm i",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:e2e": "node scripts/e2e.js"
  },
  "main": "lib/express-generator-typescript.js",
  "bin": {
    "express-generator-typescript": "bin/cli.js"
  },
  "files": [
    "bin/",
    "lib/",
    "!lib/template/node_modules/",
    "!lib/template/package-lock.json",
    "!lib/template/dist/",
    "!lib/template/.vscode/",
    "!lib/template/tsconfig.tsbuildinfo",
    "!lib/template/**/*.log",
    "!lib/template/src/repos/common/database.test.json"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpmaxwell/express-generator-typescript.git"
  },
  "keywords": [
    "express",
    "express-generator",
    "express-generator-typescript",
    "typescript",
    "typescript-express",
    "api",
    "rest",
    "rest-api",
    "scaffold",
    "scaffolding",
    "cli",
    "generator",
    "nodejs",
    "backend",
    "boilerplate",
    "starter",
    "template",
    "express-ts",
    "express5",
    "server",
    "tooling",
    "vitest",
    "eslint"
  ],
  "author": "sean maxwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanpmaxwell/express-generator-typescript/issues"
  },
  "homepage": "https://github.com/seanpmaxwell/express-generator-typescript#readme"
}
