{
  "compilerOptions": {
    // Base options
    "target": "es2022",
    "module": "nodenext",
    "lib": [ "es2022" ],
    "esModuleInterop": true,
    "sourceMap": false,
    "removeComments": true,

    // Linting
    "strict": true,
    
    // Types
    "types": ["vitest/globals"],
    "useUnknownInCatchVariables": false,

    // Directory
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "temp",
    "paths": {
      "@src/*": ["src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "config.ts"
  ],
  "exclude": [
    "tests",
    "src/public/",
    "scripts",
    "eslint.config.ts",
    "vitest.config.js"
  ]
}
