{
  "name": "express-gen-ts",
  "version": "0.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\"",
    "start": "node -r module-alias/register ./dist",
    "start:dev": "nodemon --config nodemon.json",
    "test": "nodemon --config nodemon.test.json"
  },
  "_moduleAliases": {
    "@daos": "dist/daos",
    "@entities": "dist/entities",
    "@shared": "dist/shared",
    "@server": "dist/Server"
  }
}
